┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ First line:  Official Japanese text (First DS game release had no furigana).    ┃
┃ Second line: Literal translation of the Japanese text.                          ┃
┃ ------------------------------------------------------------------------------- ┃
┃ The text present in this document is part of the London Holiday game files, but ┃
┃ are all unused. What’s more, in all later re-releases of Diabolical Box, they   ┃
┃ were entirely deleted.                                                          ┃
┃ The first file in this list seems to be a fourth “hint” to Puzzle 12, while the ┃
┃ other files seem to actually be Curious Village files: first the Inn items in   ┃
┃ the “htext” folder, then in the “pitext” folder, a list of locations in         ┃
┃ St Mystere. The last file in pitext implies that the other files give the place ┃
┃ in which every CV puzzle was found.                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛



┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_12_4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

入力待ち
Waiting list (for input)





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_1.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

豪華な敷物
Sumptuous rug

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_2.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

白いカーペット
White carpet

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_3.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

木のベッド
Wooden bed

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_4.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

青いベッド
Blue bed

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_5.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ぬいぐるみ
Stuffed toy

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_6.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

タンス
Wardrobe

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_7.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

本棚
Bookcase

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_8.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

テレビ
Television

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_9.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

観葉植物
Ornamental plant

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ソファ
Sofa

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

帽子掛け
Hat rack

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_12.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

円椅子
Round chair

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_13.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

木のテーブル
Wooden table

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_14.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

椅子
Chair

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_15.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

木の机
Wooden desk

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_16.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

花束
Bouquet

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_17.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

花瓶
(Flower) vase

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_18.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

蓄音機
Gramophone

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_19.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ランプ
Lamp

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_20.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

バイオリン
Violin

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_21.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

本の山
Pile of books

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_22.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ティーポット
Teapot

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_23.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ティーカップ
Teacup

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_24.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

アンモナイト
Ammonite

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_25.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

立派な絵
Splendid picture

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_26.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

アレンの像
Statue of Allen

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_27.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

地球儀
Earth Globe (model)

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_28.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

世界地図
World map

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_29.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

壁掛け時計
Wall-mounted clock

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/htext/i_30.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ナゾのボトル
Bottle of puzzles / Puzzle bottle





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_1.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の広間
Mansion’s Reception Room

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_2.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

公園前
Park front

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_3.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

役場
Town Hall

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_4.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

広場
Town Square

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_5.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

公園
(Public) Park

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_6.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

公園前
Park front

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_7.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

時計台の大門
Clock Tower’s Large Gate

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_8.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

雑貨屋
General Store

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_9.txt  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

食堂
Canteen / Restaurant / Diner

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

公園への道
Route to the Park

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷への道
Route to the Mansion

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_12.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の庭
Mansion Courtyard

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_13.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

広場
Town Square

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_14.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

食堂
Canteen / Restaurant / Diner

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_15.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

食堂
Canteen / Restaurant / Diner

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_16.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

食堂
Canteen / Restaurant / Diner

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_17.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

食堂
Canteen / Restaurant / Diner

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_18.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

食堂
Canteen / Restaurant / Diner

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_19.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

食堂
Canteen / Restaurant / Diner

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_20.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

食堂
Canteen / Restaurant / Diner

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_21.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

水小屋の地下
Water Cabin’s Underground

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_22.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

丘の上
Top of the Hill

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_23.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

はね橋
Drawbridge

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_24.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

町への道
Road to the Village

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_25.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ホテル
Hotel

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_26.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

公園
(Public) Park

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_27.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

市場
Marketplace

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_28.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の庭
Mansion Courtyard

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_29.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_30.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Ｙ字路
Y Junction

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_31.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

広場
Town Square

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_32.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

北通り
Northern street

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_33.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

時計台の大門
Clock Tower’s Large Gate

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_34.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

塔
Tower

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_35.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

広場
Town Square

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_36.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

市場
Marketplace

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_37.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

雑貨屋
General Store

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_38.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

時計台の大門
Clock Tower’s Large Gate

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_39.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷への道
Route to the Mansion

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_40.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

町の入り口
Village Entrance

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_41.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の広間
Mansion’s Reception Room

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_42.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

町の入り口
Village Entrance

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_43.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Ｙ字路
Y Junction

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_44.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の庭
Mansion Courtyard

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_45.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

公園への道
Route to the Park

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_46.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

塔
Tower

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_47.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

市場
Marketplace

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_48.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

塔
Tower

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_49.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

観覧車前
In front of the Ferris Wheel

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_50.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

酒場
Bar / Pub / Tavern

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_51.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

公園への道
Route to the Park

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_52.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

地下水道
Underground Sewers

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_53.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_54.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

雑貨屋
General Store

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_55.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

役場
Town Hall

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_56.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の広間
Mansion’s Reception Room

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_57.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Ｙ字路
Y Junction

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_58.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_59.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_60.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の玄関
Mansion’s Vestibule

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_61.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_62.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

プッカの家
Prosciutto’s House

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_63.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

塔
Tower

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_64.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

公園への道
Route to the Park

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_65.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

雑貨屋
General Store

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_66.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

広場
Town Square

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_67.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の広間
Mansion’s Reception Room

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_68.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

時計台の大門
Clock Tower’s Large Gate

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_69.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

時計台の大門
Clock Tower’s Large Gate

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_70.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の庭
Mansion Courtyard

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_71.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_72.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

市場
Marketplace

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_73.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の庭
Mansion Courtyard

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_74.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

北通り
Northern street

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_75.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_76.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_77.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の広間
Mansion’s Reception Room

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_78.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

プッカの家
Prosciutto’s House

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_79.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の広間
Mansion’s Reception Room

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_80.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

はね橋
Drawbridge

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_81.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_82.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_83.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

広場
Town Square

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_84.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

公園への道
Route to the Park

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_85.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_86.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

塔
Tower

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_87.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

地下水路
Underground Waterway / Canal

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_88.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の広間
Mansion’s Reception Room

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_89.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_90.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_91.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_92.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_93.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の広間
Mansion’s Reception Room

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_94.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_95.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

町の入り口
Village Entrance

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_96.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の広間
Mansion’s Reception Room

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_97.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_98.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_99.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_100.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_101.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷への道
Route to the Mansion

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_102.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

地下の小部屋
Underground’s Small Room / Closet / Cubicle / Booth

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_103.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

町の広場
Village’s Town Square

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_104.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_105.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

時計台の大門
Clock Tower’s Large Gate

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_106.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_107.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

町の広場
Village’s Town Square

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_108.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

役場
Town Hall

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_109.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ホテル
Hotel

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_110.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_111.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

青の部屋
Blue Room

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_112.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

塔
Tower

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_113.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_114.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_115.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_116.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_117.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_118.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_119.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_120.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

役場
Town Hall

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_121.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_122.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_123.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷前
In front of the Mansion

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_124.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

食堂
Canteen / Restaurant / Diner

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_125.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_126.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_127.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_128.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_129.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

時計台の大門
Clock Tower’s Large Gate

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_130.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

地下水路出口
Underground Waterway (/Canal) Exit

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_131.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

市場
Marketplace

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_132.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_133.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_134.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

公園への道
Route to the Park

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_135.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_136.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_137.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_138.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_139.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_140.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

時計台の大門
Clock Tower’s Large Gate

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_141.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

食堂
Canteen / Restaurant / Diner

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_142.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_143.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

塔
Tower

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_144.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_145.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_146.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_147.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_148.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_149.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_150.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_151.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_152.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

屋敷の庭
Mansion Courtyard

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_153.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_154.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_155.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_156.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_157.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_158.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_159.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

地下通路
Underground Passageway

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_160.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/pi_161.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

どこか
Somewhere





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/pitext/sample_pi.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

これは、
#####
で、見つけたナゾだ。

This is the puzzle found in #####.
