┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e1_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3うーん、いい[天気/てんき]だなぁ。
せっかくの[日曜日/にちようび]だし、
[先生/せんせい]のところに[遊/あそ]びに[行/い]こうかな。@p@c
[確/たし]か、この[道/みち]を[進/すす]めば
[先生/せんせい]の[大学/だいがく]があるんだったっけ…。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e1_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3ここが[先生/せんせい]の[研究室/けんきゅうしつ]かな？
なんだか、ドキドキするなぁ。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e2_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ふぅ…。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e2_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
やはり[休日/きゅうじつ]の[午後/ごご]は[紅茶/こうちゃ]に[限/かぎ]るな。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e2_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e2_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
おや、ルーク。
どうしたんだい？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e2_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3せっかくの[休日/きゅうじつ]なので、
[遊/あそ]びに[来/き]ちゃいました。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e2_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
よく[来/き]たね、ルーク。
ゆっくりしていきたまえ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e2_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3ここが[先生/せんせい]の[新/あたら]しい[研究室/けんきゅうしつ]ですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e2_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ああ、[私/わたし]の[恩師/おんし]であるシュレーダー
[博士/はかせ]から[譲/ゆず]り[受/う]けた[研究室/けんきゅうしつ]だよ。@p@c
[先生/せんせい]は[活動/かつどう][的/てき]な[人/ひと]だから、こんな
せまい[研究室/けんきゅうしつ]では[物/もの][足/た]りなかった
んだろうね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e2_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3それにしても、
[色/いろ]んなものがありますね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e2_t9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[気/き]になるのなら、
[部屋/へや]の[中/なか]を[見/み]ても[構/かま]わないよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e2_t10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[本当/ほんとう]ですか？
じゃあ、えんりょなく…。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e2_t11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[部屋/へや]の[中/なか]をタッチすると、
[隠/かく]されたナゾが[出題/しゅつだい]されます。@p@c
[持/も]っているひらめきコインを[使用/しよう]すれば
ナゾのヒントを[見/み]る[事/こと]ができます。@p@c
ただし、[持/も]っているひらめきコインを
[使/つか]い[切/き]ってしまうと、それ[以降/いこう]の
ヒントを[見/み]る[事/こと]ができなくなります。@p@c
レイトン[教授/きょうじゅ]の[研究室/けんきゅうしつ]の[中/なか]では
ひらめきコインが[入手/にゅうしゅ]できませんので、@p@c
[計画/けいかく][的/てき]にひらめきコインを[使用/しよう]して、
[部屋/へや]に[隠/かく]されたナゾを[解/と]きましょう。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e3_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[変/か]わった[本/ほん]が[多/おお]いですね。
これって[何冊/なんさつ]くらいあるんですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e3_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
さあ、どれくらいかな？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e3_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3じゃあ、ボクが[数/かぞ]えてみます。
ええと、１、２、３…。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e3_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
そうだ、[数/かぞ]えると[言/い]えば、
こんなナゾがあったよ。
ルーク、[解/と]いてみるかい？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e3_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3もちろんです！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e3_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3ええと、どこまで[数/かぞ]えたっけ？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e3_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3それにしても、
むずかしそうな[本/ほん]ばかりですね。@p
ボクにも[読/よ]めるかなぁ？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e3_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ルークには[少/すこ]し[早/はや]いかもしれないね。@p
&SetAni 0 smile&でも、そのうち[読/よ]めるようになるよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e3_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3うーん、そうだといいんですけど。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e3_t9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3やりました、[先生/せんせい]！@p
&SetAni 1 talk&あれ？
でも、[何冊/なんさつ][目/め]まで[数/かぞ]えたっけ…？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e3_t10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
はは、ぜんぶ[数/かぞ]えていたら、
[夜/よる]になってしまうよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e3_t11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3ああ、また[最初/さいしょ]から[数/かぞ]えなおしだ…。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e3_t12.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
そう[悩/なや]むナゾでもないはずだよ。
もう[一度/いちど]、[考/かんが]えてごらん。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e4_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]はいつもここに
[泊/と]まっているんですよね？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e4_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[泊/と]まるつもりはなくても、
[考/かんが]え[事/ごと]をしているうちに、
[朝/あさ]になっていることが[多/おお]いんだよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e4_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[昨日/きのう]もこんなナゾを[考/かんが]えていてね…
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e4_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3よし、[今度/こんど]こそ！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e4_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3このソファ、ふかふかしてますね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e4_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[私/わたし]のお[気/き]に[入/い]りだよ。@p
ここに[泊/と]まる[時/とき]は、いつも
このソファで[眠/ねむ]っているんだ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e4_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[正解/せいかい]だよ、ルーク。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e4_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[朝/あさ]までナゾを[考/かんが]えているなんて、
[先生/せんせい]らしいですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e4_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]、わかりません。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e4_t9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[落/お]ち[着/つ]いて[考/かんが]えなおしてごらん。
そうむずかしいナゾでもないはずだ。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e5_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]、このリンゴ、
[虫/むし]がついてますよ！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e5_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ええ、[本当/ほんとう]かい、ルーク？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e5_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[本当/ほんとう]ですよ、
ほら、ここです、ここ！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e5_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
うん？どこだい？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e5_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[本当/ほんとう]に[虫/むし]がいたんですってば！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e5_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[部屋/へや]に[食/た]べ[物/もの]を[放/ほう]っておくなんて、
[英国紳士/えいこくしんし][失格/しっかく]ですよ、[先生/せんせい]！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e5_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
うーん、[部屋/へや]に[放/ほう]っておいたのが
まずかったのかな。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e5_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3これじゃあ、[食/た]べられませんね。
もったいないなあ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e5_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[今/いま]、[絶対/ぜったい]にいたんですよ！





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e6_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3すごい[量/りょう]の[書類/しょるい]ですね。@p
どこに[何/なに]があるのか、わからなく
なったりしないんですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e6_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
それくらい[把握/はあく]しているよ。
[自分/じぶん]の[研究室/けんきゅうしつ]だからね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e6_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3さすが[先生/せんせい]ですね。@p
&SetAni 1 talk&でもこれって、
[全部/ぜんぶ]で[何枚/なんまい]くらいあるんですかね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e6_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[気/き]になるのなら、[数/かぞ]えてみるかい？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e6_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3こんなバラバラに[置/お]いておくより、
きちんと[重/かさ]ねた[方/ほう]がいいと[思/おも]うん
ですけど…。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e6_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3それにしても、こんなに[書類/しょるい]がある
なんて、[教授/きょうじゅ]って[大変/たいへん]なんですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e6_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
そうでもないよ。
[自分/じぶん]の[理論/りろん]を[組/く]み[立/た]て、それを[形/かたち]に
することは、[楽/たの]しいものなんだ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e6_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[張/は]り[切/き]った[結果/けっか]が
この[書類/しょるい]の[山/やま]ってわけですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e6_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3わかりました！
でも、そろえていた[方/ほう]が
[数/かぞ]えやすかったんじゃ…。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e6_t9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
はは、ぜんぶ[数/かぞ]えていたら、
[夜/よる]になってしまうよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e6_t10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]、やっぱりちょっと[整理/せいり]した[方/ほう]が
いいんじゃないですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e6_t11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
そう[悩/なや]むナゾでもないはずだよ。
もう[一度/いちど]、[考/かんが]えてごらん。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3これは[古/ふる][新聞/しんぶん]ですね。@p
ずいぶん[古/ふる]いものですけど、
もう[捨/す]てちゃっていいんですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[興味深/きょうみぶか]い[論文/ろんぶん]が[載/の]っていて
[取/と]っておいたんだが…
すごい[量/りょう]になってしまったね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3じゃあ、ちゃんと
まとめておかないと。
[何/なに]かしばるものはありますか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ロープがあったはずだが…@p
ああ、[絡/から]まってしまっているね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3ロープがないと
この[新聞/しんぶん]をまとめられないや。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[新聞/しんぶん]みたいにかさばるものは、
まとめた[方/ほう]がいいと[思/おも]うんですけど。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
まとめる[努力/どりょく]はしているんだが、
[興味深/きょうみぶか]い[記事/きじ]があると、つい
[読/よ]みふけってしまうんだよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]、もしかして
[片付/かたづ]けは[苦手/にがて]なんですか…？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
……。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3じゃあ、このロープで
まとめてしまいますね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
！@p@c
ルーク、[待/ま]ってくれ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3えっ？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t12.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
この[記事/きじ]、[見逃/みのが]していたのかな。
ふむ、なるほど。ああ、こっちの
[論文/ろんぶん]もなかなか…。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t13.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]、そんなことをしてるから
[片付/かたづ]かないんじゃないですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e7_t14.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3こんなに[散/ち]らかってると
[落/お]ち[着/つ]かないですよ。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e8_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3この[棚/たな]、[色/いろ]んなものが
[置/お]いてありますね。
このタイルみたいなのは[何/なん]ですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e8_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
うん？どれのことかな？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e8_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3この、[緑色/みどりいろ]の…。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e8_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ああ、これのことか。
これはね、こういうナゾなんだよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e8_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3よし、[今度/こんど]こそ！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e8_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3ボクもナゾは[好/す]きですけど、
こんなに[囲/かこ]まれていたら
[落/お]ち[着/つ]かないんじゃないですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e8_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ナゾに[囲/かこ]まれた[生活/せいかつ]というのも、
なかなか[優雅/ゆうが]なものだよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e8_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3そういうことなんだ！@p
[先生/せんせい]の[部屋/へや]は、ナゾだらけですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e8_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
でも、これだけじゃ[物/もの][足/た]りないから
[新/あたら]しいナゾを[探/さが]しに[行/い]くんだよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e8_t9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
あまりむずかしく[考/かんが]えずに
[直感/ちょっかん]で[答/こた]えてごらん。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e9_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3あれっ？
この[帽子/ぼうし]、どうして
もうひとつあるんですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e9_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
この[帽子/ぼうし]が[汚/よご]れてしまった[時/とき]に
[替/か]えがないと[困/こま]るだろう？@p@c
&SetAni 0 smile&いつ[何/なに]が[起/お]きても[大丈夫/だいじょうぶ]なように、
[部屋/へや]にもスペアを[置/お]いているのさ。&SetAni 1 smile&
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e9_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3いつでも[身/み]だしなみに
[気/き]をつかっているんですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e9_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[当然/とうぜん]さ、[英国紳士/えいこくしんし]としてはね。@p@c
ところでルーク。[帽子/ぼうし]と[言/い]えば、
こんなナゾはどうかな？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e9_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[違/ちが]いはわかったかな、ルーク。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e9_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[帽子/ぼうし]へのこだわりなら、
ボクだって[負/ま]けてませんよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e9_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[本当/ほんとう]だ、[組/く]み[立/た]てると、
これだけ[違/ちが]いますね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e9_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3うーん、どれも[同/おな]じに[見/み]えますね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e9_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
よく[観察/かんさつ]してみれば、
[違/ちが]いがわかるはずだよ。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e10_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3このあたりには[何/なに]があるんですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e10_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[講義/こうぎ]で[使/つか]ったものなんかを
しまっておいたはずだが…。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e10_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3……。@p@c
&SetAni 1 smile&ヒヨコのおもちゃが[出/で]てきました。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e10_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ああ、そのおもちゃなら、[確/たし]か、
このナゾに[使/つか]ったものではないかな。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e10_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[答/こた]えはわかったかい？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e10_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3それにしても、この[箱/はこ]の[中/なか]、
[色/いろ]んなものが[入/はい]ってますね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e10_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3でも[先生/せんせい]、このヒヨコ、
[一個/いっこ]しか[見当/みあ]たりませんよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e10_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[本当/ほんとう]かい？
どこへ[行/い]ってしまったのかな。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e10_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]、もう[少/すこ]し[考/かんが]えさせてください。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3わあ、きれいな[写真/しゃしん]ですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[遠/とお]い[南/みなみ]の[島/しま]の[写真/しゃしん]さ。
いつか[行/い]ってみたいと[思/おも]ってね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[南/みなみ]の[島/しま]でバカンスですか。
あこがれますね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ああ、たまにはそんな[場所/ばしょ]で
[心/こころ]を[落/お]ち[着/つ]けることも[必要/ひつよう]だね。@p@c
&SetAni 0 talk&ところでルーク、[気付/きづ]いたかい？
この[写真/しゃしん]にもナゾが
[隠/かく]されているんだ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3えっ、こんなところにもですか！？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
あせらずじっくり[考/かんが]えてごらん。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[南/みなみ]の[島/しま]もいいけど、
ボクは[動物/どうぶつ]がたくさんいる[場所/ばしょ]へ
[行/い]ってみたいですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ルークは[本当/ほんとう]に[動物/どうぶつ]が[好/す]きだね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[南/みなみ]の[島/しま]を[自分/じぶん]の[足/あし]で[渡/わた]り[歩/ある]くなんて、
[大変/たいへん]そうだけど[楽/たの]しそうですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
これだけきれいな[海/うみ]なら、
[泳/およ]ぐのも[気持/きも]ちがいいだろうね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]、[泳/およ]ぐ[時/とき]はその[帽子/ぼうし]は…
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ん？もちろん、[取/と]るに
[決/き]まってるじゃないか。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t12.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3…なんだか、[想像/そうぞう]できません。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e11_t13.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3うーん、むずかしいですね。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]の[部屋/へや]には、[変/か]わったものばかり
[置/お]いてあるんですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[変/か]わったものとは[心外/しんがい]だね。
この[部屋/へや]に[飾/かざ]られているのは、
[歴史的/れきしてき][価値/かち]のあるものばかりなんだ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
たとえばこれは、[古代/こだい]エジプト[時代/じだい]に
[造/つく]られたオベリスクのひとつで、
とても[貴重/きちょう]なものなんだよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3ボクには、ただの[変/へん]な[形/かたち]の[石/いし]にしか
[見/み]えないですけど。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ルークには[少/すこ]し[早/はや]かったかな？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[歴史/れきし]があると[言/い]えば、
こんなナゾがあるよ。
[解/と]いてごらん、ルーク。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
もう[一度/いちど][挑戦/ちょうせん]してごらん。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3この[変/へん]な[形/かたち]の[石/いし]は、
[先生/せんせい]が[見/み]つけて[来/き]たんですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
これは、[私/わたし]が[考古学者/こうこがくしゃ]になったばかり
の[頃/ころ]、シュレーダー[博士/はかせ]に[譲/ゆず]り[受/う]けた
ものなんだよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3じゃあ、これは[先生/せんせい]の[宝物/たからもの]って
わけですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[解/と]けました、[先生/せんせい]！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3でも、このナゾと[歴史/れきし]に、
どんな[関係/かんけい]があるんですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t12.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[今/いま]のナゾは、
[中世/ちゅうせい]に[考/かんが]えられたものなんだ。
ナゾにも[歴史/れきし]があるということさ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t13.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3じゃあ、きっとその[時代/じだい]にも
[先生/せんせい]のようなナゾ[好/ず]きが
いたんでしょうね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t14.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
そうかもしれないね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e12_t15.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3なんだか、
わからなくなってきました。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e13_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]、このスタンド、もう
[壊/こわ]れちゃってるみたいですよ？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e13_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
いいや、それを[点/つ]けるには、
ちょっとしたコツがいるんだよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e13_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3えっ、どういうことですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e13_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
このスタンドの[電球/でんきゅう]はね…
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e13_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[本当/ほんとう]に[点/つ]くのかなあ…？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e13_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]、[新/あたら]しいスタンドを
[買/か]った[方/ほう]がいいんじゃないですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e13_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ルーク、[物/もの]は[大切/たいせつ]にするものだよ。
[英国紳士/えいこくしんし]としてはね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e13_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3はぁ、そういうものなんですか…。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e13_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[生活/せいかつ]にもナゾを
[取/と]り[入/い]れているなんて、
さすが[先生/せんせい]ですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e13_t9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[電球/でんきゅう]の[寿命/じゅみょう]…
ではないんですよね、[先生/せんせい]？





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e14_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3これは[水晶玉/すいしょうだま]ですね。
[占/うらな]いでも[始/はじ]めたんですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e14_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
いや、それはオーパーツと[言/い]ってね…
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e14_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3そうだ！[占/うらな]いと[言/い]えば、
ボクもこんなのを[知/し]っています。@p@c
こうやって、トランプを[並/なら]べて…
この[中/なか]から[選/えら]ぶんです、こんな[風/ふう]に！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e14_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3この[並/なら]んだトランプから、
[気/き]になるものを[選/えら]ぶんですよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e14_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]はいつから
[占/うらな]いを[始/はじ]めたんですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e14_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
いや、あれはオーパーツと[言/い]って…
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e14_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[今度/こんど]、ボクも[占/うらな]ってくださいね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e14_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
……。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e14_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
それで、[何/なに]がわかるのかな？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e14_t9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3ええと、これは…
「[強力/きょうりょく]なライバル[出現/しゅつげん]」ですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e14_t10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ただカードを[選/えら]んだだけで
そんなことがわかるのかい？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e14_t11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[当然/とうぜん]ですよ！
ボクだって[先生/せんせい]の[弟子/でし]ですからね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e14_t12.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3えっ、やめちゃうんですか？





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e15_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]、このトロフィーは？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e15_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[学生時代/がくせいじだい]、フェンシングの[大会/たいかい]で
[優勝/ゆうしょう]した[時/とき]にもらったものだよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e15_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3ええっ！？
[先生/せんせい]、そんなに[強/つよ]かったんですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e15_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[体/からだ]を[動/うご]かすのが[好/す]きで、
[毎日/まいにち]のように[練習/れんしゅう]したからね。@p@c
もちろん、フェンシング[以外/いがい]の
スポーツも[大好/だいす]きだよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e15_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3やっぱり、[先生/せんせい]はすごいですね。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e16_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ルーク、そろそろ
ティータイムにしようか。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e16_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
それにしても、
[今回/こんかい]はさすがに[疲/つか]れたね。@p@c
[休暇/きゅうか]でも[取/と]って、
のんびり[旅行/りょこう]でもしたいものだ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e16_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3たまには[列車/れっしゃ]なんかで
どこかへ[行/い]ってみたいですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e16_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[列車/れっしゃ]か。
それも[悪/わる]くはないね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e16_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3いつも[先生/せんせい]の[車/くるま]ばかりじゃ、
あきちゃいますからね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e16_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
…ルーク、
[私/わたし]の[車/くるま]じゃ[不満/ふまん]なのかい？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e16_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3えっ、いやだなぁ。
そんなことないですよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e16_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
……。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e17_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3それにしても、[先生/せんせい]の[部屋/へや]には
ナゾがいっぱいですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e17_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
こうやってナゾに[囲/かこ]まれていると、
[研究/けんきゅう]もはかどるんだよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e17_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3でも、やっぱり[少/すこ]しくらいは
[片付/かたづ]けた[方/ほう]が…
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e17_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
それにしても、よくこれだけの
ナゾを[見/み]つけたね。
[上出来/じょうでき]だよ、ルーク。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e17_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3ボクだって[先生/せんせい]の[弟子/でし]ですからね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e17_t5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
せっかくだから、[調査/ちょうさ]の[記録/きろく]を
つけておくといいんじゃないかな。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e17_t6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3そうですね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e17_t7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3あれ？
[先生/せんせい]、[今/いま]、[外/そと]の[方/ほう]で[何/なに]か[音/おと]が…。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e17_t8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[郵便物/ゆうびんぶつ]かな？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e17_t9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3ボクが[見/み]て[来/き]ます。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e17_t10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]、[手紙/てがみ]が[届/とど]いてました。
[机/つくえ]の[上/うえ]に[置/お]いておきますね。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e18_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[先生/せんせい]、メモが[落/お]ちてますよ。
[大事/だいじ]なものじゃないんですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e18_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
おや？
それは[私/わたし]のメモではないようだね。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e18_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
この[字/じ]はシュレーダー[博士/はかせ]のものだ。
きっと、[先生/せんせい]がここを[出/で]て[行/い]く[時/とき]に
[落/お]として[行/い]ったのではないかな。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e18_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3じゃあ、これは[取/と]っておいた[方/ほう]が
よさそうですね。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e19_t0.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[手紙/てがみ]なんてめずらしいな。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e19_t1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@3[誰/だれ]からですか？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e19_t2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[差出人/さしだしにん]の[名前/なまえ]は
[書/か]かれていないようだ。
[読/よ]んでみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e19_t3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
これは…！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/etext/e19_t4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
「レイトン[教授/きょうじゅ]とロンドンの[休日/きゅうじつ]」の
[物語/ものがたり]はいかがでしたか？@p@c
タイトルに[戻/もど]るを[選択/せんたく]すると、
[始/はじ]めからやり[直/なお]す[事/こと]ができます。















┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/t_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
９はいくつある？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/q_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
１から１００までの[整数/せいすう]に、
「９」という[数字/すうじ]はいくつ[出/で]てくる？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_1_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ひっかけではないから、[数/かぞ]えれば
いいだけ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_1_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
「９」は、９、１９、２９と、１０
[数/かぞ]えるごとに１[回/かい][出/で]てくる。
でも、１０[個/こ]じゃないよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_1_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
９０[台/だい]にはみんな「９」がふくまれ
ているよね。

さあ、[数/かぞ]えてみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/f_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[残念/ざんねん]

[見/み][落/お]としはないかな？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/c_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
２０[個/こ]。

９が９０[台/だい]にたくさんあることには[気/き]
がついても、[数/かぞ]えていくうちに[間違/まちが]え
てしまう、イジワルなパズル。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/t_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
サイコロの[目/め]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/q_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[少年/しょうねん]がサイコロを[投/な]げて、
[目/め]が[出/で]るたびに[数/かず]をつぶやいている。

１が[出/で]ると１５、６が[出/で]ると２０
と[言/い]う。

さて、[今回/こんかい]は３が[出/で]た。
[少年/しょうねん]は[何/なん]と[言/い]うだろう？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_2_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
キーワードは「[合計/ごうけい]」。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_2_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
サイコロの[目/め]は１から６まで。
[合計/ごうけい]するといくつになるかな？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_2_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
サイコロで[正反対/せいはんたい]にある[面/めん]の[目/め]を
[合計/ごうけい]すると、いつも７になるのは
[知/し]っているよね？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/f_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[残念/ざんねん]

[規則/きそく]を[見/み]つけよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/c_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
１７。

[少年/しょうねん]は[見/み]えている[目/め][全部/ぜんぶ]の[数/かず]を[合計/ごうけい]し
た[数/かず]を[言/い]っていたのだ。[出/で]た[目/め]の[反対/はんたい]
[側/がわ]だけは[下/した]を[向/む]いていて[見/み]えない。
サイコロは[反対/はんたい]の[目/め]の[合計/ごうけい]が７だか
ら、[計算/けいさん]できる。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/t_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
リンゴの[虫/むし]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/q_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
リンゴを[完成/かんせい]させよう。
[真/ま]ん[中/なか]に[虫/むし]が[見/み]えるようにね。

たった８[個/こ]のパーツだけど、
ちょっとむずかしいよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_3_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
たった８[個/こ]のパーツ。[落/お]ち[着/つ]いて
やってみよう。
[同/おな]じことを[繰/く]り[返/かえ]していないかな。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_3_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[同/おな]じように[見/み]えるパーツがある
はずだ。それが、[鍵/かぎ]。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_3_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[最初/さいしょ]に[左上/ひだりうえ]にあるパーツ。これを
そのままにしては[解/と]けない。
[入/い]れ[替/か]えよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/f_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[残念/ざんねん]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/c_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[正解/せいかい]！

[簡単/かんたん]そうに[見/み]えてむずかしい。
[同/おな]じ[形/かたち]のパーツが[入/い]れ[替/か]えてあったの
に[気/き]がついたかな？





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/t_4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[紙/かみ]の[重/かさ]なり
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/q_4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[長方形/ちょうほうけい]の[紙/かみ]が、[図/ず]のように[重/かさ]なって
いる。

わかりやすいように、[見/み]えない[線/せん]も
[描/か]いてある。

さて、[一番/いちばん][重/かさ]なるところで、[何枚/なんまい]
[重/かさ]なっているかな？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_4_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[特別/とくべつ]な[解/と]きかたは[無/な]い。
[地道/じみち]に[数/かぞ]えてみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_4_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
いきなり[一番/いちばん][重/かさ]なるところを[見/み]つ
けるのは[無理/むり]。
[重/かさ]なりの[少/すく]ない[領域/りょういき]から[印/しるし]をつけ
てみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_4_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
３[枚/まい][以上/いじょう]は[間違/まちが]いなし。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/f_4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[残念/ざんねん]

[一番/いちばん][重/かさ]なる[場所/ばしょ]は[一箇所/いっかしょ]だ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/c_4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[正解/せいかい]！

[簡単/かんたん]そうに[思/おも]えて、[意外/いがい]とむずかしい。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/t_5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[結/むす]び[目/め]ができる？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/q_5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ロープが４つ[置/お]かれている。
それぞれの[両端/りょうたん]を[引/ひ]っ[張/ぱ]って、
[結/むす]び[目/め]ができるものに、
[印/しるし]をつけてほしい。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_5_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
まずは、[一番/いちばん][単純/たんじゅん]な[結/むす]び[目/め]ができる
[形/かたち]を、[頭/あたま]の[中/なか]で[考/かんが]えてみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_5_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Ｂは、[結/むす]べないようだ。
わからなければ、[実際/じっさい]にヒモを
[用意/ようい]してやってみるのも[手/て]だ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_5_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
いかにも、ややこしい[感/かん]じのＡも
[結/むす]べずにほどけてしまう。
[試/ため]してみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/f_5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[残念/ざんねん]

よく[見/み]てみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/c_5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[正解/せいかい]！

[結/むす]び[目/め]ができるのはＣだけ。
よく[見/み]ればわかる。でも、[混乱/こんらん]してし
まうパズルだ。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/t_6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[何/なん]の[数字/すうじ]？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/q_6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[図/ず]のＡ＝２、Ｂ＝３、Ｃ＝３、Ｄ＝４
だという。
だとすると、Ｅはなんだろう？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_6_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[数/かず]が[示/しめ]されているＡ、Ｂ、Ｃ、Ｄを
[領域/りょういき]と[考/かんが]えてみよう。
それぞれの[領域/りょういき]に[関係/かんけい]する[数/かず]を
[考/かんが]えるのだ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_6_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[単色/たんしょく]だから[領域/りょういき]の[色/いろ]ではない。
[位置/いち]と[形/かたち]…。それは、[少/すこ]し[関係/かんけい]が
あるかもしれない。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_6_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
まわりを[見/み]てごらん。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/f_6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[残念/ざんねん]

[規則/きそく]を[見/み]つけよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/c_6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[正解/せいかい]！

その[領域/りょういき]が、[辺/へん]で[他/ほか]の[領域/りょういき]と[接/せっ]してい
る[数/かず]だったのだ。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/t_7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[教授/きょうじゅ]の[帽子箱/ぼうしばこ]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/q_7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[箱/はこ]の[展開/てんかい][図/ず]が４つある。
[組/く]み[立/た]てたときに、ひとつだけ
デザインが[違/ちが]うものがあるのだが、
それはどれか。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_7_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[頭/あたま]の[中/なか]で[組/く]み[立/た]てることができれ
ばわかる。
[帽子/ぼうし]の[模様/もよう]が、どう[並/なら]ぶかを[考/かんが]え
よう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_7_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[箱/はこ]の６[面/めん]のうち、４[面/めん]に[帽子/ぼうし]の[模様/もよう]
がある。[絵/え]のない２[面/めん]の[位置/いち]から[考/かんが]
えると[見/み]つけやすい。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_7_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[絵/え]のない２[面/めん]が[隣/とな]り[合/あ]っているもの
が、ひとつだけあるよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/f_7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[残念/ざんねん]

[頭/あたま]の[中/なか]で[組/く]み[立/た]ててみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/c_7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[正解/せいかい]！

[意外/いがい]とむずかしい？





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/t_8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ニワトリとヒヨコ
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/q_8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[杭/くい]と[杭/くい]の[間/あいだ]に３[本/ぼん]の[直線/ちょくせん]を[引/ひ]いて、
ニワトリを１[羽/わ]、ヒヨコを２[羽/わ]ずつの
グループに[分/わ]けてみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_8_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[左端/ひだりはし]の[上/うえ]から、
ヒヨコ、ニワトリ、ヒヨコ、
はグループだよ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_8_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[右下/みぎした]のニワトリはその[右/みぎ][上/うえ]、[右下/みぎした]の
ヒヨコと[一緒/いっしょ]。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_8_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[左下/ひだりした]のニワトリは、その[右/みぎ][上/うえ]、
そして[左側/ひだりがわ]のヒヨコと[一緒/いっしょ]。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/f_8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[残念/ざんねん]

あきらめずにやってみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/c_8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[正解/せいかい]！

[仲良/なかよ]しの[親/おや][子/こ]だね。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/t_9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[島/しま][巡/めぐ]り
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/q_9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
たくさんの[島/しま]が[並/なら]んでいる。
スタートからゴールまですべての[島/しま]を
[一度/いちど]だけ[通/とお]るためには、[島/しま]と[島/しま]の[間/あいだ]に、
１[本/ぽん]だけ[橋/はし]をかければよいという。
それはどこか。

ただし、かける[橋/はし]は、[他/ほか]の[橋/はし]と[交差/こうさ]
してはいけない。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_9_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
すべての[島/しま]に[一度/いちど]だけ[行/い]けばよい。
すべての[橋/はし]を[渡/わた]る[必要/ひつよう]はないことに
[注意/ちゅうい]。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_9_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
スタートから[進/すす]んでみて、どうして
も[行/い]けない[島/しま]が[見/み]つかったら、
その[周辺/しゅうへん]が[怪/あや]しい。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_9_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[地図/ちず]の[真/ま]ん[中/なか]あたりが、[怪/あや]しい。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/f_9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[残念/ざんねん]

もう[一度/いちど][考/かんが]えてみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/c_9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[正解/せいかい]！

さあ、[島/しま][巡/めぐ]りに[出/で]かけよう。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/t_10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[迷路/めいろ]の[扉/とびら]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/q_10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[君/きみ]は[暗/くら]い[迷宮/めいきゅう]を[進/すす]む[騎士/きし]だ。
スタートからゴールまで、なるべく
[少/すく]ない[数/かず]の[扉/とびら]を[開/ひら]き、[脱出/だっしゅつ]してほしい。

[扉/とびら]はタッチで[開閉/かいへい]する。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_10_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[出口/でぐち]からも[考/かんが]えてみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_10_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[開/あ]ける[扉/とびら]は３つ。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_10_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ゴールに[一番/いちばん][近/ちか]い[扉/とびら]を[開/ひら]く。
そこから[探/さが]してみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/f_10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[残念/ざんねん]

いろいろな[経路/けいろ]を[探/さが]してみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/c_10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[正解/せいかい]！

これで[脱出/だっしゅつ][成功/せいこう]だ！





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/t_11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[電線/でんせん]パズル
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/q_11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[電球/でんきゅう]と[電池/でんち]の[間/あいだ]の[線/せん]を[切/き]れ[目/め]なく
つないで[点灯/てんとう]してほしい。

[途中/とちゅう]で[切/き]れる[線/せん]が[無/な]くなるように、
[電線/でんせん]の[通/とお]ったパネルを[並/なら]べてみよう。

もちろんパネルは[全/すべ]て[使/つか]うこと。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_11_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[切/き]れてしまう[線/せん]は[無/な]い。
ただし、[関係/かんけい]のない[線/せん]もあるから
[気/き]をつけて。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_11_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[電球/でんきゅう]と[電池/でんち]につながる４[本/ほん][以外/いがい]には
[外/そと][側/がわ]に[出/で]ていく[線/せん]はないことに[気/き]を
つけよう。
これで、かなり[簡単/かんたん]になるはず。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_11_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ヒント２から、４つの[角/すみ]にくる
パネルはすぐわかるはず。
あとは[根気/こんき]。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/f_11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[残念/ざんねん]

[本当/ほんとう]に、つながっているかい？
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/c_11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[正解/せいかい]！

これで[明/あか]るくなるね！





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/t_12.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[仲間/なかま]はずれ
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/q_12.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
４つの[図/ず]のうち、３つまでは[同/おな]じ[図/ず]を
[回転/かいてん]させたものである。
ひとつだけ、[他/ほか]と[違/ちが]う[図/ず]があるのだが、
それを[選/えら]んでほしい。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_12_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
どこに[目/め]をつけるのかが[鍵/かぎ]だ。
カードの[何/なに]か。
[枚数/まいすう]は[全部/ぜんぶ]５[枚/まい]だが…。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_12_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
カードには４つのマークが[描/か]かれ
ている。
[回転/かいてん]しているから[解/わか]りにくいが、
[相対/そうたい][的/てき]な[位置/いち][関係/かんけい]をよく[見/み]てみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/h_12_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
…わからないって？
[重/かさ]なりかただ。
[上下/じょうげ][関係/かんけい]に[注目/ちゅうもく]してごらん。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/f_12.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[残念/ざんねん]

よく[見/み]てみよう。
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/qtext/c_12.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[正解/せいかい]！

[簡単/かんたん]そうなのに、[気/き]がつくのに[時間/じかん]が
かかることもあるパズルだ。















┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/it_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
シュレーダー[博士/はかせ]のメモ１
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/id_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[長年/ながねん][愛用/あいよう]し[続/つづ]けているせいか、
この[手帳/てちょう]もボロボロになってきた。
[破/やぶ]れかけたページを[留/と]めて[使/つか]っては
いるが、いつバラバラになるか
[知/し]れたものではない。
そろそろ[新/あたら]しい[手帳/てちょう]を[買/か]うべきかも
しれんな。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/it_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
シュレーダー[博士/はかせ]のメモ２
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/id_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ぽつぽつと[手紙/てがみ]が[届/とど]きはするが、
レイトン[君/くん]はあいかわらず、あちら
こちらを[飛/と]び[回/まわ]っているようだ。
[私/わたし]が[言/い]うのもなんだが、いいかげん
[身/み]を[固/かた]めて、[落/お]ち[着/つ]くべきではない
だろうか。

やれやれ、[年/とし]を[取/と]るとおせっかいに
なってしまうものだな。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/it_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
シュレーダー[博士/はかせ]のメモ３
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/id_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[近/ちか]ごろは[目/め]ぼしいニュースもない。
[大学/だいがく]も[休/やす]みに[入/はい]り、[研究/けんきゅう]もひと[段落/だんらく]
ついたばかりだ。
こんな[時/とき]は[近代/きんだい]の[芸術品/げいじゅつひん]を[見/み]て[気分/きぶん]を
[変/か]えるのも[悪/わる]くはないだろう。
[幸/さいわ]い、[明日/あした]は[月/つき]に[一度/いちど]の[骨董市/こっとういち]だ。
どんな[掘/ほ]り[出/だ]し[物/もの]が[見/み]つかるだろう。
[今/いま]から[楽/たの]しみでならない。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/it_4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
シュレーダー[博士/はかせ]のメモ４
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/id_4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[骨董市/こっとういち]で[気/き]になる[物/もの]を[見/み]つけた。
[細/こま]やかな[装飾/そうしょく]の[入/はい]った[宝石箱/ほうせきばこ]だ。
あいにくと[持/も]ち[合/あ]わせが[少/すく]なく[手/て]に[入/い]
れる[事/こと]ができなかったが、[私/わたし]の[見/み]たと
ころ、あれは[結構/けっこう]な[値打/ねう]ちのあるもの
のようだった。
いわくのある[代物/しろもの]と[言/い]ってはいたが、
あれを[手放/てばな]してしまうのはもったい
ない[話/はなし]だ。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/it_5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
シュレーダー[博士/はかせ]のメモ５
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/id_5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
あの[箱/はこ]の[事/こと]が[気/き]になって[仕方/しかた]がない。
[確/たし]かに[値打/ねう]ちのありそうな[箱/はこ]だったが
それ[以上/いじょう]に[何/なに]かが[引/ひ]っかかるのだ。
あれからまめに[骨董市/こっとういち]をのぞいては
いるが、[見/み]つける[事/こと]はできなかった。
[私/わたし]はなぜあの[時/とき]、[無理/むり]にでもあの[箱/はこ]を
[手/て]に[入/い]れなかったのだろう。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/it_6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
シュレーダー[博士/はかせ]のメモ６
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/id_6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
たったひと[目/め][見/み]ただけで、[私/わたし]は
あの[箱/はこ]に[魅入/みい]られてしまったようだ。
こうなれば、あの[箱/はこ]をどうしても[手/て]に
[入/い]れない[事/こと]には[落/お]ち[着/つ]かない。
あの[装飾/そうしょく]、どこかで[見/み]たような[覚/おぼ]えが
ある[気/き]がしたが、いったいどこで[見/み]た
ものだったのだろうか…。
それが[分/わ]かれば[手/て]がかりになると
[思/おも]うのだが。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/it_7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
シュレーダー[博士/はかせ]のメモ７
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/id_7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[今日/きょう]の[新聞/しんぶん]の[一面/いちめん]にもレイトン[君/くん]の
[活躍/かつやく]が[記/しる]されていた。
まるで[自分/じぶん]の[事/こと]のように[鼻/はな]が[高/たか]い。

しかし、それよりも[気/き]になったのは
『[悪魔/あくま]の[箱/はこ]』に[関/かん]する[記事/きじ]…。
#r[開/あ]けた[者/もの]が[死/し]にいたる#xとは[大/おお]げさだが
[実際/じっさい]に[数人/すうにん]の[死者/ししゃ]が[出/で]ているようだ。
もしかしたら、あの[箱/はこ]が…。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/it_8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
シュレーダー[博士/はかせ]のメモ８
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/id_8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[私/わたし]の[探/さが]しているあの[箱/はこ]こそ、#r[世間/せけん]を
[騒/さわ]がせている『[悪魔/あくま]の[箱/はこ]』だろう。#x
そうと[知/し]ればますます[手/て]に[入/い]れない
わけにはいかない。
[開/あ]けた[者/もの]に[災/わざわ]いが[降/ふ]りかかるというが
それは[価値/かち]のあるものにつきものの、
[単/たん]なるうわさに[違/ちが]いない。
[世間/せけん]にくさらせておくくらいなら、
[厳重/げんじゅう]に[保管/ほかん]しておきたいものだ。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/it_9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
シュレーダー[博士/はかせ]のメモ９
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/id_9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[悪魔/あくま]の[箱/はこ]はうわさに[聞/き]くあの[町/まち]に
[何/なに]か[関係/かんけい]があるようだ。
おそらく、#r[箱/はこ]のフタについていた[紋章/もんしょう]
が[手/て]がかり#xになっていたに[違/ちが]いない。
[誰/だれ]が[何/なん]のために[悪魔/あくま]の[箱/はこ]を[作/つく]ったの
だろう？
なぜ、あの[箱/はこ]は[呪/のろ]われた[箱/はこ]だと[呼/よ]ばれ
ているのだろう？





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/it_10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
シュレーダー[博士/はかせ]のメモ１０
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/id_10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[新聞/しんぶん]に[悪魔/あくま]の[箱/はこ]の[記事/きじ]が[載/の]っていた。
[骨董市/こっとういち]であれを[売/う]っていた[人物/じんぶつ]が、
[好奇心/こうきしん]に[負/ま]けて[箱/はこ]を[開/あ]けてしまった
ようだ。
やはり、#r[開/あ]けた[者/もの]を[死/し]にいたらせると
いうのは[本当/ほんとう]なのかもしれない。#x
だがそれでも、あれを[手/て]に[入/い]れようと
いう[私/わたし]の[気持/きも]ちに[変/か]わりはない。
[何/なん]としても[手/て]に[入/い]れてみせよう。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/it_11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
シュレーダー[博士/はかせ]のメモ１１
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/id_11.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[今/いま]よりももっと[自由/じゆう]な[時間/じかん]を[作/つく]るため
[大学/だいがく]の[研究室/けんきゅうしつ]を[出/で]る[事/こと]にした。
これからは、あの[箱/はこ]についてもっと
[詳/くわ]しく[調/しら]べる[事/こと]ができるようになる。
この[愛着/あいちゃく]のある[研究室/けんきゅうしつ]を[譲/ゆず]れるのは
レイトン[君/くん]しかいないだろう。
[彼/かれ]ならきっとこの[研究室/けんきゅうしつ]を[大事/だいじ]に
[使/つか]ってくれるに[違/ちが]いない。





┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/it_12.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
シュレーダー[博士/はかせ]のメモ１２
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/id_12.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[知/し]り[合/あ]いの[骨董/こっとう][屋/や]が、[珍/めずら]しい[宝石箱/ほうせきばこ]を
[入荷/にゅうか]したと[教/おし]えてくれた。
[手元/てもと]に[届/とど]いた[写真/しゃしん]を[確認/かくにん]したが、
[間違/まちが]いなく[私/わたし]が[見/み]かけたあの[箱/はこ]だ。
[私/わたし]が[探/さが]していたのを[思/おも]い[出/だ]し、[知/し]らせ
てくれたのだろう。ありがたい[事/こと]だ。
ようやく、あの[箱/はこ]を[手/て]に[入/い]れられる。
もうすぐ[私/わたし]の[元/もと]にあの[箱/はこ]が…。















┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/mt_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[隠/かく]された１２のナゾを[探/さが]せ！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/mt_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[隠/かく]された１２のナゾを[探/さが]せ！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/mt_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[手紙/てがみ]を[調/しら]べてみよう！
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/storytext/mt_place.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
レイトン[教授/きょうじゅ]の[研究室/けんきゅうしつ]















┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/stext/sys_1.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
データみとうろく

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/stext/sys_2.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
セーブファイルあり

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/stext/sys_3.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[解/と]いたナゾの[数/かず]%s

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/stext/sys_4.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
シュレーダーメモが[追加/ついか]された！

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/stext/sys_5.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[部屋/へや]にある

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/stext/sys_6.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[全/すべ]てのナゾが[解/と]かれた！

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/stext/sys_7.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
タイトル[画面/がめん]へ[戻/もど]りますか？

[記録/きろく]していない[進行/しんこう][情報/じょうほう]は
[失/うしな]われます。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/stext/sys_8.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[中断/ちゅうだん]データがあります。
[中断/ちゅうだん]データから
ゲームを[再開/さいかい]しますか？

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/stext/sys_9.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
セーブデータからロードしますか？

※[現在/げんざい]の[中断/ちゅうだん]データが、
[新/あら]たに[作/つく]られた[中断/ちゅうだん]データに
[上書/うわが]きされてしまいます。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ File: data_lt1/stext/sys_10.txt ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
セーブファイルに
[上書/うわが]きしますか？
